.section-galeri {
    background: #e5e5e5;
   
    
}

.section-galeri-ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  /*margin: -15px;*/ 
  /*480*/
    @media screen and (min-width: 320px) and (max-width: 767px) {
            gap: 30px;
        }
                  @media screen and (min-width: 768px) and (max-width: 1199px) {
                   
                  }


    
    
   
}

.section-li:not(:last-child) {
    margin-right: 8px;
}

.galeriphoto {
    margin-left: 30px;
    margin-right: 30px;
  
    
}

.section-galeri-list {

width: 370px;


@media screen and (min-width: 320px) and (max-width: 767px) {
      
        width: 450px;
    }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 354px;
            display: flex;
            flex-direction: column;

        }


    transition:
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                    1px 4px 6px rgba(0, 0, 0, 0.16);
        
            }
}






.section-galeri-ul :hover .galeri-top-tex {
    transform: translateY(0);
}

.galeri-top-wrap {
    position: relative;
    overflow: hidden;

  
   /*480*/
@media screen and (min-width: 320px) and (max-width: 767px) {
       
         
    }
  
   @media screen and (min-width: 768px) and (max-width: 1199px) {
    
   
    
   }
       /*-786
    height: 440px;*/ 
      
}

.galeri-top-tex {
    position: absolute;
    top: 0;
    /*-480-*/
    @media screen and (min-width: 320px) and (max-width: 767px) {
            bottom: 0;
        }
   
   
    /*768-*/
        @media screen and (min-width: 768px) and (max-width: 1199px) {
        bottom: 0;
        }
/*bottom: 0;*/
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;

    letter-spacing: 0.03em;

    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 300ms linear;

    /*480*/
    
           @media screen and (min-width: 320px) and (max-width: 767px) {
               bottom: 0;
           }
    
}


.galeri-wrapper {
    border: 1px solid #eeeeee;

    border-top: none;
    padding: 20px 24px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
            flex-grow: 1;
    
        }
    
}

.section-galeri-logo {
    font-weight: 700;
  
    font-size: 18px;
    line-height: 2;

    letter-spacing: 0.06em;

    color: #212121;

    margin-bottom: 4px;
   
}

.section-galeri-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;

    letter-spacing: 0.03em;

    color: #757575;
    
}